:root {
  --nav-black: #212020e6;
  --nav-backgroundcolor: #707070;
  --nav-white: #ffffff;
  --darkblack: black;
  --transition-effect: all 0.3s linear;
  --translateY: translateY(-5px);
  --thin-black: #333333;
  --primary-blue: #3777aa;
  --light-black: rgba(48, 47, 47, 0.37);
  --dark-mask-black: rgba(26, 22, 22, 0.74);
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus{
  outline-offset: 5px;
  outline-color: var(--nav-white);
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
img {
  display: block;
}
.wraper {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.padding-left-right-twenty {
  padding-right: 20px;
  padding-left: 20px;
}
/*paddin top buttom thirty*/
.padding-topmobile-thirty {
  padding-top: 30px;
}
.padding-buttommobile-thirty {
  padding-bottom: 30px;
}
/*padding  top mobile  fifty*/
.padding-topmobile-fifty {
  padding-top: 50px !important;
}
/*padding buttom mobile fifty*/
.padding-buttommobile-fifty {
  padding-bottom: 50px !important;
}
/* title and underline*/
.title {
  font-size: 30px;
  color: var(--primary-blue);
  text-align: center;
  text-transform: capitalize;
  word-spacing: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.underline {
  margin-top: 30px;
  width: 30%;
  height: 8px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--primary-blue);
}
/*nav-bar section*/
.nav-container {
  width: 100%;
  min-height: 70px;
  background-color: var(--nav-black);
  padding-top: 10px;
  padding-bottom: 10px;
  top:-70px;
  
}
.nav-sticky{
  position: sticky;
  top:0px;
  left: 0px;
  z-index: 9;
  transition: all 2s ease-out;
}
.nav-center {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.nav-university-logo img {
  width: 40px;
}
.hamburger {
  cursor: pointer;
  width: 40px;
}
.nav-social-links .nav-social-link img {
  width: 50px;
}
.nav-links-main {
  display: none;
}
.nav-social-links-main {
  display: none;
}
/* nav section end*/
/*side bar section start*/
.side-bar-container {
  width: 100%;
  min-height: 100vh;
  background-color: var(--thin-black);
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  position: fixed;
  top: 0px;
  left:100%;
  z-index: 10;
}
.side-bar-center {
  width: 100%;
}
.side-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.side-universty-logo img {
  width: 50px;
}
.side-close-button img {
  width: 40px;
}
.side-links-main {
  width: 100%;
  height: 250px;
  margin-top: 60px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}
.side-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 40px;
}
.side-link {
  color: var(--nav-white);
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  padding: 5px 10px;
  border-radius: 15%;
}
.side-link:hover,
.side-link.active {
  background-color: var(--nav-white);
  color: var(--thin-black);
  transition: var(--transition-effect);
}
/*side bar section end*/
/*hero banner section start*/
.hero-banner-container {
  width: 100%;
}
.hero-component {
  aspect-ratio: 375/290;
  overflow: hidden;
}
.hero-banner-img {
  width: 100%;
  height: 100%;
}
.hero-banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-banner-text {
  width: 100%;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-blue);
}
.hero-banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
}
.hero-banner-content .hero-banner-title {
  margin-top: 30px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--nav-white);
}
.text-center {
  text-align: center;
}
.text-container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.hero-banner-content .hero-desc {
  color: var(--nav-white);
  font-size: 19px;
  text-transform: capitalize;
  line-height: 1.5;
  word-spacing: 1px;
}
/* primary button light*/
.primary-button-light {
  background-color: var(--nav-white);
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-content: center;
}
.primary-button-light:active{
  transition: var(--transition-effect);
  transform: scale(0.9);
}
.primary-button-light a {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--primary-blue);
}
/*hero banner section end*/
/*footer section start*/
.footer-section-container {
  background-image: url(../assets/footer-img.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 300px;
  background-color: var(--dark-mask-black);
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.footer-section-container::before {
  content: "";
  background-color: var(--dark-mask-black);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.footer-section-center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-details-container {
  width: 100%;
}
.footer-details {
  width: 100%;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.footer-nav-main {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-nav-main .footer-nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}
.footer-nav-links .footer-nav-link {
  color: var(--nav-white);
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}
.footer-nav-links .footer-nav-link:hover,
.footer-nav-link.footer-active {
  border-bottom: 2px var(--nav-white) solid;
}
.footer-social-links .footer-social-link img {
  width: 40px;
}
.footer-social-links-main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
}
.footer-social-links .footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px rgba(238, 233, 233, 0.966) solid;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.footer-social-links .footer-social-link img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
}
.footer-social-links .footer-social-link:hover {
  transform: translateY(-5px);
  transition: var(--transition-effect);
}
.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-content .desc {
  color: var(--nav-white);
  font-size: 16px;
  text-transform: capitalize;
  word-spacing: 5px;
  text-align: center;
}
/*footer section end*/
/*contact banner section start*/
.contact-section-container {
  width: 100%;
}
.contact-section-title {
  width: 100%;
  text-align: center;
}
.contact-section {
  width: 100%;
  position: relative;
}
.contact-img-container {
  aspect-ratio: 450/400;
  overflow: hidden;
  position: relative;
  border-radius: 2%;
}
.contact-img-container::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--dark-mask-black);
}
.contact-img-container .contact-img-component {
  width: 100%;
  height: 100%;
  border-radius: 2%;
}
.contact-img-component img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2%;
}
.contact-promo-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  overflow: hidden;
}
.contact-promo-text {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
.contact-promo-text .contact-desc {
  font-size: 30px;
  color: var(--nav-white);
  text-transform: capitalize;
  font-weight: bold;
  text-align: center;
}
.contact-promo-container .primary-button-light {
  text-align: center;
  width: 200px;
  border-radius: 5%;
}
/*course banner section start*/
.three-column-layout {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  row-gap: 20px;
}
.course-section {
  width: 100%;
}
.single-course {
  width: 100%;
  box-shadow: 0.6px 0.5px 10px var(--thin-black);
  border-radius: 2%;
}
.single-course:hover {
  transform: translateY(-5px);
  transition: var(--transition-effect);
}
.single-course-img {
  aspect-ratio: 250/200;
  overflow: hidden;
}
.single-course-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
}
.course-title {
  font-size: 24px;
  color: var(--primary-blue);
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}
.course-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.course-button .primary-button-light {
  width: 200px;
  background-color: var(--primary-blue);
}
.course-button .primary-button-light a {
  color: var(--nav-white);
}
/*course section end*/
/*campus section start*/
.campus-section {
  width: 100%;
}
.single-campus {
  width: 100%;
  box-shadow: 0.6px 0.5px 6px var(--thin-black);
  border-radius: 2%;
}
.single-campus:hover {
  transform: translateY(-5px);
  transition: var(--transition-effect);
}
.single-campus-img {
  aspect-ratio: 355/250;
  position: relative;
}
.single-campus-img img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
}
.single-campus-img .share-icon {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  border-radius: 50%;
  background-color: var(--nav-white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  z-index: 1;
}
.single-campus-text {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
}
.single-campus-text .campus-title {
  color: var(--primary-blue);
  font-size: 24px;
  text-transform: capitalize;
  font-weight: bold;
  word-spacing: 1px;
}
.single-campus-text .desc {
  font-size: 20px;
  color: var(--thin-black);
  padding-left: 10px;
  padding-right: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.single-campus-text .address {
  color: var(--primary-blue);
  font-size: 19px;
  font-weight: bold;
  word-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 30px;
}
/*campus section end*/
/*facility section start*/
.facility-section {
  width: 100%;
}
.single-facility {
  width: 100%;
  box-shadow: 0.6px 0.5px 6px var(--thin-black);
  border-radius: 2%;
}
.single-facility:hover img {
  transform: scale(1.33);
  transition: var(--transition-effect);
  border-radius: 2%;
}
.single-facility-img {
  aspect-ratio: 355/250;
  overflow: hidden;
}
.single-facility-img img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
}
.single-facility-text {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
}
.single-facility-text .facility-title {
  color: var(--primary-blue);
  font-size: 24px;
  text-transform: capitalize;
  font-weight: bold;
  word-spacing: 1px;
}
.single-facility-text .desc {
  font-size: 20px;
  color: var(--thin-black);
  padding-left: 10px;
  padding-right: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 50px;
}
/*facilty section end*/
/*about section start*/
.about-section {
  width: 100%;
}
.about-section-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.about-section-content .about-section-img {
  aspect-ratio: 450/390;
  overflow: hidden;
}
.about-section-content .about-section-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-section-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 20px;
}
.about-section-text p {
  font-size: 24px;
  color: var(--thin-black);
  word-spacing: normal;
  text-align: center;
  letter-spacing: 0px;
}
/*about section end*/
/*contact section start*/
.contactsection {
  width: 100%;
}
.contact-section-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.contact-section-content .contact-section-img {
  aspect-ratio: 450/390;
  overflow: hidden;
}
.contact-section-content .contact-section-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact-section-text {
  width: 100%;
}
.contact-section-text .contact-form {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.contact-form .inputtype {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  font-size: 18px;
  outline-color: var(--primary-blue);
  outline-offset: 1px;
}
.inputtype::placeholder {
  text-transform: capitalize;
  color: var(--thin-black);
}
.contact-form .message {
  width: 100%;
  height: 100%;
  resize: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  font-size: 18px;
  outline-color: var(--primary-blue);
  outline-offset: 1px;
}
.message::placeholder {
  text-transform: capitalize;
  color: var(--thin-black);
}
.contact-form .primary-submit {
  width: 100%;
  height: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--primary-blue);
  color: var(--nav-white);
  font-size: 20px;
  border: none;
  cursor: pointer;
}
/*contact section end*/
/* three column layout*/
@media screen and (min-width: 720px) {
  .three-column-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 30px;
  }
}
/*contact section end*/
@media screen and (min-width: 992px) {
  /*nav-bar section*/
  .hamburger {
    display: none;
  }
  .nav-university-logo img {
    width: 60px;
  }
  .nav-container {
    width: 100%;
    min-height: 80px;
    z-index: 9;
    top:-80px;
  }
  
.nav-sticky{
  position: sticky;
  top:0px;
  left: 0px;
  z-index: 9;
  transition: all 2s linear;
}
  .nav-center {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .nav-links-main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-links {
    display: flex;
    column-gap: 30px;
  }
  .nav-link {
    width: 100%;
    color: var(--nav-white);
    font-size: 20px;
    font-weight: 50px;
    text-transform: uppercase;
    row-gap: 90px;
    padding: 6px;
  }
  .nav-links-main .nav-link:hover,
  .nav-link.active {
    background-color: var(--nav-white);
    color: var(--darkblack);
    border-radius: 10%;
    transition: var(--transition-effect);
  }
  .nav-social-links-main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-social-links {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 30px;
    height: 60px;
  }
  .nav-social-link {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px var(--nav-white) solid;
    border-radius: 50%;
  }
  .nav-social-links .nav-social-link img {
    width: 20px;
  }
  .nav-social-links .nav-social-link:hover {
    transform: var(--translateY);
    transition: var(--transition-effect);
  }
  /* nav section end*/
  /*side bar section start*/
  .side-bar-container {
    width: 100%;
    top: 0px;
    left: 100%;
    transition: var(--transition-effect);
  }
  /*side bar section end*/
  /*hero bannersection start*/
  .hero-banner-container {
    position: relative;
    width: 100%;
  }
  .hero-component {
    position: relative;
    aspect-ratio: 1000/500;
    overflow: hidden;
  }
  .hero-component::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--light-black);
  }
  .hero-component .hero-banner-img {
    width: 100%;
    height: 100%;
  }
  .hero-component .hero-banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .hero-banner-text {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }
  .hero-banner-text .hero-banner-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-banner-content .hero-banner-title {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
  }
  .hero-banner-content .hero-desc {
    width: 100%;
    text-align: center;
    font-size: 25px;
  }
  .hero-banner-text .hero-banner-content .primary-button-light {
    animation-name: button;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    transition: var(--transition-effect);
  }
  @keyframes button {
    0% {
      transform: scale(0.8);
    }
    100% {
      transform: scale(1.33);
    }
  }
  /*hero bannersection end */
  /*padding top desktop fifty*/
  .padding-topdesktop-hundred {
    padding-top: 100px !important;
  }
  /*padding buttom desktop hundred*/
  .padding-buttomdesktop-hundred {
    padding-bottom: 100px !important;
  }
  /*padding  top desktop  fifty*/
  .padding-topdesktop-fifty {
    padding-top: 50px !important;
  }
  .underline {
    width: 15%;
  }
  .contact-img-container {
    aspect-ratio: 1250/450;
    overflow: hidden;
  }
  .contact-promo-text .contact-desc {
    font-size: 50px;
  }
  .three-column-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
  }
  .single-course {
    width: 100%;
    box-shadow: 0.6px 0.5px 10px var(--thin-black);
    border-radius: 2%;
  }
  .single-course-img {
    aspect-ratio: 350/300;
    overflow: hidden;
  }
  .single-course-img:hover img {
    transform: rotateZ(5deg) scale(1.33);
    transition: all .3s linear;
    border-radius: 2%;
  }
  .single-course-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
  }
  .course-button {
    margin-left: auto;
    margin-right: auto;
  }
  .course-button .primary-button-light {
    width: 200px;
    background-color: var(--primary-blue);
  }
  .single-campus-img {
    aspect-ratio: 450/290;
  }
  .single-facility-img {
    aspect-ratio: 450/300;
  }
  /*about section start*/
  .about-section {
    width: 100%;
  }
  .about-section-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
  }
  .about-section-content .about-section-img {
    aspect-ratio: 500/450;
    overflow: hidden;
    order: 3;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-right: 30px;
  }
  .about-section-content .about-section-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .about-section-text {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 20px;
  }
  .about-section-text p {
    font-size: 24px;
    color: var(--thin-black);
    text-align: left;
  }
  /*about section start end*/
  /*contact section start*/
  .contactsection {
    width: 100%;
  }
  .contact-section-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
  .contactsection-content .contactsection-img {
    aspect-ratio: 500/450;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-right: 30px;
  }
  .contact-section-content .contact-section-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .contact-section-text {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 20px;
  }
  .contact-form .primary-submit {
    max-width: 250px;
    max-height: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: var(--primary-blue);
    color: var(--nav-white);
    font-size: 20px;
    border: none;
    overflow: hidden;
    border-radius: 5%;
  }
  /*contact section start*/
  .footer-nav-main .footer-nav-links{
    column-gap: 30px;
  }
  .footer-social-links{
    column-gap: 50px;
  }
}
